INSERT INTO SYSADM.GRUPP VALUES(
    :1)
\
RAAMAT_KAUBATUNDJA,
/
INSERT INTO SYSADM.GRUPI_OIGUSED VALUES(
    :1,
	:2,
	:3,
	:4,
	:5,
	:6)
\
93,RAAMAT_KAUBATUNDJA,TELLIMUS_TARNIJALE,SELECT,2000-01-01,2050-01-01,
94,RAAMAT_KAUBATUNDJA,TELLIMUS_TARNIJALE,INSERT,2000-01-01,2050-01-01,
95,RAAMAT_KAUBATUNDJA,TELLIMUS_TARNIJALE,UPDATE,2000-01-01,2050-01-01,
96,RAAMAT_KAUBATUNDJA,ISIK,SELECT,2000-01-01,2050-01-01,
97,RAAMAT_KAUBATUNDJA,ISIK,INSERT,2000-01-01,2050-01-01,
98,RAAMAT_KAUBATUNDJA,ISIK,UPDATE,2000-01-01,2050-01-01,
99,RAAMAT_KAUBATUNDJA,ISIKU_LIIK,SELECT,2000-01-01,2050-01-01,
100,RAAMAT_KAUBATUNDJA,ISIKU_LIIK,INSERT,2000-01-01,2050-01-01,
101,RAAMAT_KAUBATUNDJA,ISIKU_LIIK,UPDATE,2000-01-01,2050-01-01,
102,RAAMAT_KAUBATUNDJA,KAUBAGRUPP,SELECT,2000-01-01,2050-01-01,
103,RAAMAT_KAUBATUNDJA,KAUBAGRUPP,INSERT,2000-01-01,2050-01-01,
104,RAAMAT_KAUBATUNDJA,KAUBAGRUPP,UPDATE,2000-01-01,2050-01-01,
105,RAAMAT_KAUBATUNDJA,TARNIJA_TELLIMUSE_RIDA,SELECT,2000-01-01,2050-01-01,
106,RAAMAT_KAUBATUNDJA,TARNIJA_TELLIMUSE_RIDA,INSERT,2000-01-01,2050-01-01,
107,RAAMAT_KAUBATUNDJA,TARNIJA_TELLIMUSE_RIDA,UPDATE,2000-01-01,2050-01-01,
108,RAAMAT_KAUBATUNDJA,TARNE,SELECT,2000-01-01,2050-01-01,
109,RAAMAT_KAUBATUNDJA,TARNE,INSERT,2000-01-01,2050-01-01,
110,RAAMAT_KAUBATUNDJA,TARNE,UPDATE,2000-01-01,2050-01-01,
111,RAAMAT_KAUBATUNDJA,ARVE,SELECT,2000-01-01,2050-01-01,
112,RAAMAT_KAUBATUNDJA,ARVE,INSERT,2000-01-01,2050-01-01,
113,RAAMAT_KAUBATUNDJA,ARVE,UPDATE,2000-01-01,2050-01-01,
114,RAAMAT_KAUBATUNDJA,KAUP,SELECT,2000-01-01,2050-01-01,
115,RAAMAT_KAUBATUNDJA,KAUP,INSERT,2000-01-01,2050-01-01,
116,RAAMAT_KAUBATUNDJA,KAUP,UPDATE,2000-01-01,2050-01-01,
117,RAAMAT_KAUBATUNDJA,KAUBA_LIIKUMINE,SELECT,2000-01-01,2050-01-01,
118,RAAMAT_KAUBATUNDJA,KAUBA_LIIKUMINE,INSERT,2000-01-01,2050-01-01,
119,RAAMAT_KAUBATUNDJA,KAUBA_LIIKUMINE,UPDATE,2000-01-01,2050-01-01,
/